标题：A股开盘：三大指数节后首日大幅高开，创业板指涨18.44%

内容：
8016
分享至
（原标题：A股开盘：三大指数节后首日大幅高开，创业板指涨18.44%）

三大指数节后首日大幅高开 示意图
10月8日上午，A股开盘，三大指数高开，上证指数涨10.13%，深证成指涨12.67%，创业板指涨18.44%；北证50涨26.67%。半导体，华为概念、汽车芯片等板块涨幅居前。
延伸阅读
A股大幅回调 或是三大原因导致
东方财富成交金额打破尘封近17年个股单日成交纪录
今日涨跌停股分析：51只涨停股、854只跌停股
本文来源：界面新闻 责任编辑： 张卫红_NB34627
网易跟贴
跟贴492参与8016
登录并发贴
网友评论仅供其表达个人看法，并不表明网易立场。
有态度网友0IAUrD[网易北京手机网友]
热门跟贴
昨天 09:31
真敢干，啥也不顾了
顶359
踩0
回复
分享
有态度网友0gbtF2[网易广东广州手机网友]
热门跟贴
昨天 09:37
别人恐惧我贪婪，别人减仓我加仓，别人止损我继续加仓。我一顿操作猛如虎，最终，顺利把本金亏完了。[大哭]
顶236
踩0
回复
分享
珍米芙鞋业[网易广东广州手机网友]
热门跟贴
昨天 09:30
卧槽，直接涨停？
顶224
踩0
回复
分享
有态度网友0isMVk[网易北京网友]
今天 12:59
别在意，他那样说话不太对。
顶3
踩0
回复
分享
李元霸的爹叫李渊[网易山东手机网友]
今天 12:59
无耻超出范围
顶2
踩0
回复
分享