标题：A股收评：创业板指涨17.25%，两市成交额超3.45万亿元再创历史新高，证券板块全线涨停

内容：
10280
分享至
（原标题：A股收评：创业板指涨17.25%，两市成交额超3.45万亿元再创历史新高，证券板块全线涨停）

A股三大指数节后首日大幅高开，图为A股示意图
10月8日下午，A股收市，三大指数节后首日大幅高开，随后震荡回落，上证指数收涨4.59%，报3489.78点；深证成指收涨9.17%；创业板指收涨17.25%；北证50收涨24.71%。当天，两市成交额34519亿元，再创历史新高，较上一交易日放量超8594亿元；大盘资金净流出超2193.3亿元。市场股票呈现涨多跌少的态势，5029只股票上涨，291只股票下跌。其中，791只涨停股、3只跌停股。
板块方面，半导体、软件开发、军工电子、消费电子、证券、军工、科创次新股、华为欧拉、汽车芯片等板块涨幅居前；旅游及酒店板块逆势下挫。
延伸阅读
A股大幅回调 或是三大原因导致
东方财富成交金额打破尘封近17年个股单日成交纪录
今日涨跌停股分析：51只涨停股、854只跌停股
本文来源：界面新闻 责任编辑： 覃肄灵_NB17208
网易跟贴
跟贴472参与10280
登录并发贴
网友评论仅供其表达个人看法，并不表明网易立场。
有态度网友0fITie[网易江苏苏州手机网友]
热门跟贴
昨天 15:24
开心的是账户里十几万，最近几天时间就赚了三四万。不开心的是这十几万是几年前投进去五十万剩余的。
顶1038
踩3
回复
分享
有态度网友0sB14f[网易云南手机网友]
热门跟贴
昨天 15:09
我就拿一个小板凳，配上爆米花，静静的看看，我也不敢说。
顶809
踩2
回复
分享
有态度网友0sH3fk[网易上海手机网友]
热门跟贴
昨天 16:39
二楼，一楼这普遍现象，需要说瞎话吗？
顶260
踩0
回复
分享
网易来自火星手机网友ip:
今天 14:27
缅A是在侮辱国家经济吗？
顶0
踩0
回复
分享
有态度网友07zRev[网易安徽省安庆市手机网友]
今天 12:16
2，4楼的煞笔还在吗？
顶3
踩0
回复
分享