标题：香港恒生指数收跌9.41% 恒生科技指数跌12.82%

内容：
25355
分享至
港股今日低开低走，图为各板块涨跌
财联社10月8日电，香港恒生指数收跌9.41%，恒生科技指数跌12.82%。中资券商股、内房股、半导体等板块大跌，融信中国跌超43%，雅居乐集团跌超41%，佳兆业集团跌超38%，融创中国跌超37%；招商证券跌超36%，申万宏源跌超35%，中金公司跌超33%；华虹半导体跌超23%，中芯国际跌超18%。
延伸阅读
A股大幅回调 或是三大原因导致
东方财富成交金额打破尘封近17年个股单日成交纪录
今日涨跌停股分析：51只涨停股、854只跌停股
本文来源：财联社 责任编辑： 覃肄灵_NB17208
网易跟贴
跟贴605参与25355
登录并发贴
网友评论仅供其表达个人看法，并不表明网易立场。
有态度网友02fjAM[网易上海手机网友]
热门跟贴
昨天 16:15
国庆前有多疯狂，节后跳楼都要排队[大笑]
顶3224
踩16
回复
分享
有态度网友0swdh_[网易四川手机网友]
热门跟贴
昨天 16:44
美国拼命打压？就这分析水平趁早离开股市，以免输得裤衩都留不下。[捂嘴笑]
顶1507
踩2
回复
分享
有态度网友0gf3vU[网易山东济宁手机网友]
热门跟贴
昨天 16:14
给你们机会抄底了[狗]
顶1918
踩4
回复
分享
千景7[网易广东惠州手机网友]
今天 15:05
加油！
顶0
踩0
回复
分享
187594191[网易福建泉州手机网友]
今天 12:40
今天呢[狗]
顶0
踩0
回复
分享