标题：香港恒生指数开盘跌1.08%

内容：
504
分享至
（原标题：香港恒生指数开盘跌1.08%）

恒生指数开盘跌1.08% 示意图
财联社10月8日电，香港恒生指数开盘跌1.08%。恒生科技指数跌1.73%。中资券商股、内险股多数下跌，半导体股延续涨势。石药集团涨近10%，与阿斯利康就YS2302018订立独家授权协议。
本文来源：财联社 责任编辑： 张卫红_NB34627
网易跟贴
跟贴32参与504
登录并发贴
网友评论仅供其表达个人看法，并不表明网易立场。
有态度网友0gbtF2[网易广东广州手机网友]
热门跟贴
昨天 09:39
有一种爱叫“放手”，有一种成长叫自己“滚”
顶108
踩0
回复
分享
有墙才有砖承认错误的勇气[网易浙江手机网友]
热门跟贴
昨天 09:25
口罩没抢到，布洛芬没抢到，昨天进入股市，抢了一大堆股票，运气不错！
顶117
踩1
回复
分享
网易来自火星手机网友ip:
热门跟贴
昨天 09:26
终于开跌了
顶42
踩0
回复
分享
122692015[网易四川南充手机网友]
昨天 14:42
谢谢啊
顶0
踩0
回复
分享
网易来自火星手机网友ip:
昨天 12:25
哈哈哈“你的跟贴这么有才，活该被赞”
顶0
踩0
回复
分享